<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.utility2.template.html" -->
<title>db-lite (2018.12.30)</title>
<style>
/* jslint utility2:true */
/*csslint
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
@keyframes uiAnimateShake {
    0%, 50% {
        transform: translateX(10px);
    }
    25%, 75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes uiAnimateSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
a {
    overflow-wrap: break-word;
}
body {
    background: #eef;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 40px;
}
body > div,
body > form > div,
body > form > input,
body > form > pre,
body > form > textarea,
body > form > .button,
body > input,
body > pre,
body > textarea,
body > .button {
    margin-bottom: 20px;
}
body > form > input,
body > form > .button,
body > input,
body > .button {
    width: 20rem;
}
body > form > textarea,
body > textarea {
    height: 10rem;
    width: 100%;
}
body > textarea[readonly] {
    background: #ddd;
}
code,
pre,
textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: small;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
textarea {
    overflow: auto;
    white-space: pre;
}
.button {
    background-color: #fff;
    border: 1px solid;
    border-bottom-color: rgb(186, 186, 186);
    border-left-color: rgb(209, 209, 209);
    border-radius: 4px;
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(216, 216, 216);
    color: #00d;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 2px 7px 3px 7px;
    text-align: center;
    text-decoration: underline;
}
.colorError {
    color: #d00;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<a class="zeroPixel" download="db.persistence.json" href="" id="dbExportA1"></a>
<input class="zeroPixel" id="dbImportInput1" type="file">
<script>
/* jslint utility2:true */
// init domOnEventWindowOnloadTimeElapsed
(function () {
/*
 * this function will measure and print the time-elapsed for window.onload
 */
    "use strict";
    if (window.domOnEventWindowOnloadTimeElapsed) {
        return;
    }
    window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.domOnEventWindowOnloadTimeElapsed = (
                Date.now()
                - window.domOnEventWindowOnloadTimeElapsed
            );
            console.error(
                "domOnEventWindowOnloadTimeElapsed = "
                + window.domOnEventWindowOnloadTimeElapsed
            );
        }, 100);
    });
}());



// init timerIntervalAjaxProgressUpdate
(function () {
/*
 * this function will increment the ajax-progress-bar
 * until the webpage has loaded
 */
    "use strict";
    var ajaxProgressDiv1;
    var ajaxProgressState;
    var ajaxProgressUpdate;
    if (
        window.timerIntervalAjaxProgressUpdate
        || !document.querySelector(
            "#ajaxProgressDiv1"
        )
    ) {
        return;
    }
    ajaxProgressDiv1 = document.querySelector(
        "#ajaxProgressDiv1"
    );
    setTimeout(function () {
        ajaxProgressDiv1.style.width = "25%";
    });
    ajaxProgressState = 0;
    ajaxProgressUpdate = (
        window.local
        && window.local.ajaxProgressUpdate
    ) || function () {
        ajaxProgressDiv1.style.width = "100%";
        setTimeout(function () {
            ajaxProgressDiv1.style.background = "transparent";
            setTimeout(function () {
                ajaxProgressDiv1.style.width = "0%";
            }, 500);
        }, 1000);
    };
    window.timerIntervalAjaxProgressUpdate = setInterval(function () {
        ajaxProgressState += 1;
        ajaxProgressDiv1.style.width = Math.max(
            100 - 75 * Math.exp(-0.125 * ajaxProgressState),
            ajaxProgressDiv1.style.width.slice(0, -1) | 0
        ) + "%";
    }, 1000);
    window.addEventListener("load", function () {
        clearInterval(window.timerIntervalAjaxProgressUpdate);
        ajaxProgressUpdate();
    });
}());



// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (event) {
        var range;
        var selection;
        if (
            event
            && event.key === "a"
            && (event.ctrlKey || event.metaKey)
            && event.target.closest("pre")
        ) {
            range = document.createRange();
            range.selectNodeContents(event.target.closest("pre"));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            event.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<h1>

    <a href="https://github.com/kaizhu256/node-db-lite" target="_blank">

        db-lite (2018.12.30)

    </a>

</h1>
<h3>this zero-dependency package will provide a persistent, in-browser database, with a working web-demo</h3>

<a class="button" download="" href="assets.app.js">download standalone app</a><br>
<button class="button eventDelegateClick onreset" data-onevent="testRunBrowser" id="testRunButton1">hide internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="max-height: 100%;"></div>




<button class="button eventDelegateClick" data-onevent="testRunBrowser" data-on-event-dom-db="dbResetButton1" id="dbResetButton1">
    reset database
</button><br>
<button class="button eventDelegateClick" data-onevent="testRunBrowser" data-on-event-dom-db="dbExportButton1" id="dbExportButton1">
    export database -&gt; file
</button><br>
<button class="button eventDelegateClick" data-onevent="testRunBrowser" data-on-event-dom-db="dbImportButton1" id="dbImportButton1">
    import database &lt;- file
</button><br>
<label>edit or paste script below to
    <a href="https://kaizhu256.github.io/node-db-lite/build..beta..travis-ci.org/apidoc.html" target="_blank">eval</a>
</label>
<textarea id="inputTextareaEval1">/*jslint browser: true, node: true*/
"use strict";
var dbTable1, modeNext, onNext;
modeNext = 0;
onNext = function (error, data) {
    modeNext = error
        ? Infinity
        : modeNext + 1;
    switch (modeNext) {
    case 1:
        dbTable1 = window.dbTable1 = window.utility2_db.dbTableCreateOne({
            name: "dbTable1"
        }, onNext);
        break;
    case 2:
        dbTable1.idIndexCreate({ name: "field1" }, onNext);
        break;
    case 3:
        dbTable1.crudSetOneById({ field1: "aa", field2: 1, field3: "foo" }, onNext);
        break;
    case 4:
        dbTable1.crudSetOneById({ field1: "bb", field2: 2, field3: "bar" }, onNext);
        break;
    case 5:
        dbTable1.crudSetOneById({ field1: "cc", field2: 3, field3: "baz" }, onNext);
        break;
    case 6:
        dbTable1.crudRemoveOneById({ field1: "aa" }, onNext);
        break;
    case 7:
        dbTable1.crudUpdateOneById({ field1: "bb", field2: -1 }, onNext);
        break;
    case 8:
        dbTable1.crudSetOneById({ field2: Math.random() }, onNext);
        break;
    case 9:
        dbTable1.crudGetManyByQuery({
            limit: Infinity,
            query: { field2: { $gte: -Infinity, $lte: Infinity } },
            skip: 0,
            sort: [{ fieldName: "_timeUpdated", idDescending: true }]
        }, onNext);
        break;
    case 10:
        console.error(data);
        dbTable1.crudCountAll(onNext);
        break;
    case 11:
        console.error("number of rows: " + data);
        break;
    default:
        console.error(error.stack);
    }
};
onNext();
</textarea>
<button class="button eventDelegateClick oneval onreset" data-onevent="testRunBrowser" id="dbEvalButton1">eval script</button><br>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputStdoutTextarea1" readonly=""></textarea>


<script src="assets.app.js"></script>


<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>